PORT=8080
PUBLIC_PATH=public

MONGO_URL=mongodb://127.0.0.1:27017/ecommerce
DB_NAME=ecommerceV2

JWT_SECRET=saasdon9efniwn9u4hnnjni

WEBSERVICE_URL=http://localhost:8080/api/v1
MAILER_SERVICE=gmail
MAILER_EMAIL=danitherev98@gmail.com
MAILER_SECRET_KEY=utpbkmftszijjrhd